DATABASE_URL="postgresql://postgres:password@localhost:5432/whereisthegooglecar"

KV_URL="redis://default:password@url:31623"
KV_REST_API_URL=url
KV_REST_API_TOKEN=url_api_token
KV_REST_API_READ_ONLY_TOKEN=url_read_only_token # note: optional if using docker-compose

NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
NEXT_PUBLIC_CDN_URL="http//bucket-name.s3.amazonaws.com"

CF_TURNSTILE_KEY="1x0000000000000000000000000000000AA"
NEXT_PUBLIC_CF_PUBLIC_KEY="1x00000000000000000000AA"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/foo/bar"

AWS_S3_BUCKET_NAME=""
AWS_S3_BUCKET_REGION=""
AWS_S3_ACCESS_KEY=""
AWS_S3_SECRET_ACCESS_KEY=""