TOKEN=YOUR_BOT_TOKEN_HERE

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_IP=localhost:5432
POSTGRES_DB=whereisthegooglecar

AWS_SECRET_PUBLIC_KEY=YOUR_AWS_SECRET_PUBLIC_KEY
AWS_SECRET_PRIVATE_KEY=YOUR_AWS_SECRET_PRIVATE_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME